<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.weytani.living-graph</string>

    <key>ProgramArguments</key>
    <array>
        <string>__VENV_PYTHON__</string>
        <string>-m</string>
        <string>living_graph</string>
        <string>run</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key>
        <integer>6</integer>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/living-graph.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/living-graph.err</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>GGML_METAL_TENSOR_DISABLE</key>
        <string>1</string>
    </dict>
</dict>
</plist>
